{
  "id": "83739aec-7fea-41a8-b03d-c246f8533cb6",
  "version": "2.0",
  "name": "p1",
  "url": "https://dspace.mit.edu",
  "tests": [{
    "id": "c73c37d7-5977-404a-87fd-ba8317e16e99",
    "name": "t11",
    "commands": [{
      "id": "2ef8bf8d-59f5-45b7-8010-71f62c4eea03",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "05385c00-a26e-41a0-b024-6b04bc9fd779",
      "comment": "",
      "command": "setWindowSize",
      "target": "875x1016",
      "targets": [],
      "value": ""
    }, {
      "id": "d1701c6b-5806-41a1-bc9a-fb7fcc24a251",
      "comment": "",
      "command": "click",
      "target": "id=main-container",
      "targets": [
        ["id=main-container", "id"],
        ["css=#main-container", "css:finder"],
        ["xpath=//div[@id='main-container']", "xpath:attributes"],
        ["xpath=//div[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1e0b963-aaf3-48ef-94da-af3d2fe39006",
      "comment": "",
      "command": "click",
      "target": "css=.navbar-toggle",
      "targets": [
        ["css=.navbar-toggle", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='main-container']/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Toggle navigation')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "847f3f9d-9495-4d80-83f9-be9be2f170af",
      "comment": "",
      "command": "click",
      "target": "linkText=By Issue Date",
      "targets": [
        ["linkText=By Issue Date", "linkText"],
        ["css=#aspect_viewArtifacts_Navigation_list_browse > .list-group-item:nth-child(3)", "css:finder"],
        ["xpath=//a[contains(text(),'By Issue Date')]", "xpath:link"],
        ["xpath=//div[@id='aspect_viewArtifacts_Navigation_list_browse']/a[3]", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/browse?type=dateissued')])[2]", "xpath:href"],
        ["xpath=//a[3]", "xpath:position"],
        ["xpath=//a[contains(.,'By Issue Date')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ba156434-1c1e-4b84-8470-ad16c01af5a6",
      "comment": "",
      "command": "select",
      "target": "id=aspect_artifactbrowser_ConfigurableBrowse_field_year",
      "targets": [],
      "value": "label=2024"
    }, {
      "id": "f3dd6dac-fd56-4da0-815d-30f80946dd0a",
      "comment": "",
      "command": "click",
      "target": "css=#aspect_artifactbrowser_ConfigurableBrowse_field_year > option:nth-child(2)",
      "targets": [
        ["css=#aspect_artifactbrowser_ConfigurableBrowse_field_year > option:nth-child(2)", "css:finder"],
        ["xpath=//option[@value='2024']", "xpath:attributes"],
        ["xpath=//select[@id='aspect_artifactbrowser_ConfigurableBrowse_field_year']/option[2]", "xpath:idRelative"],
        ["xpath=//option[2]", "xpath:position"],
        ["xpath=//option[contains(.,'2024')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acd692fc-d62a-43a9-af6e-b4362359ff06",
      "comment": "",
      "command": "click",
      "target": "linkText=Energy-Stable Global Radial Basis Function Methods on Summation-By-Parts Form",
      "targets": [
        ["linkText=Energy-Stable Global Radial Basis Function Methods on Summation-By-Parts Form", "linkText"],
        ["css=.ds-artifact-item:nth-child(1) .col-sm-9 a", "css:finder"],
        ["xpath=//a[contains(text(),'Energy-Stable Global Radial Basis Function Methods on Summation-By-Parts Form')]", "xpath:link"],
        ["xpath=//div[@id='aspect_artifactbrowser_ConfigurableBrowse_div_browse-by-dateissued-results']/ul/li/div/div[2]/div/h4/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '/handle/1721.1/153287')])[2]", "xpath:href"],
        ["xpath=//h4/a", "xpath:position"],
        ["xpath=//a[contains(.,'Energy-Stable Global Radial Basis Function Methods on Summation-By-Parts Form')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dd0a6a98-3f94-404b-92f8-122678c95179",
      "comment": "",
      "command": "click",
      "target": "linkText=Download",
      "targets": [
        ["linkText=Download", "linkText"],
        ["css=.download-button", "css:finder"],
        ["xpath=//a[contains(text(),'Download')]", "xpath:link"],
        ["xpath=//div[@id='aspect_versioning_VersionNoticeTransformer_div_item-view']/div/div[2]/div/div/div[2]/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bitstream/handle/1721.1/153287/10915_2023_Article_2427.pdf?sequence=1&isAllowed=y')]", "xpath:href"],
        ["xpath=//div[2]/div/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Download')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "f067a641-5bf3-4e8a-97b7-b2d0db7aa7f2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["c73c37d7-5977-404a-87fd-ba8317e16e99"]
  }],
  "urls": ["https://dspace.mit.edu/"],
  "plugins": []
}
